<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./Images1/download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculator</title>
</head>
<body style="background-color: cadetblue;">
    <div class="container">
        <div id="display">
            <input id="userinput" type="text">
        <div class="keypad">
            <button onclick="appendToDisplay('+')" class="operator-btn"><i class="fa-solid fa-plus"></i></button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn"><i class="fa-solid fa-minus"></i></button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn"><i class="fa-solid fa-xmark"></i></button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn"><i class="fa-solid fa-divide"></i></button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('00')">00</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()"><i class="fa-solid fa-equals"></i></button>
            <button onclick="clearDisplay()" class="operator-btn">AC</button>
            <button onclick="appendToDisplay('%')" class="operator-btn"><i class="fa-solid fa-percent"></i></button>
            <button onclick="display.value =  display.value.toString().slice(0,-1)" class="operator-btn"><i class="fa-solid fa-delete-left"></i></button>

        </div>

    </div>
    <script src="cal.js"></script>
</body>
</html>